% This is a class that represents a single image stimulus used in an
% experiment.
%
% Author: Brian Armstrong
%
classdef ImageStim
   properties (SetAccess = private, GetAccess = public)
      key
      fileName
      imageData
   end
   properties  (SetAccess = public, GetAccess = public)
      title
      valid
      startTime
      endTime
      xPos
      yPos
      imageSize
      width
      height
      destRect
   end
   methods
       function obj = ImageStim(key, fileName, valid, xPos, yPos)
           % initialize stim object
           obj.key = key;
           obj.fileName = fileName;
           obj.valid = valid;
           obj.xPos = xPos;
           obj.yPos = yPos;
           
           % get image data and dimensions
           obj.imageData = imread(char(fileName));
           obj.imageSize = size(obj.imageData);
           obj.width = obj.imageSize(2);
           obj.height = obj.imageSize(1);
           
           % calculate coordinates for destRect
           minX = (xPos - (obj.width / 2));
           minY = (yPos - (obj.height / 2));
           maxX = int32(xPos + (obj.width / 2));
           maxY = int32(yPos + (obj.height / 2));
           obj.destRect = [minX minY maxX maxY];
       end
   end
end % classdef